http://www.gnu.org/software/libc/manual/index.html#dir

http://www.cplusplus.com/

./World 20 20 -1 25 7 => 1.774.124 Steps


ca 5*Felder/100 =>c1
ca 1/3*c1       =>c2
./World 35 80 -1 140 45 Vegetal.txt Consumer1.txt Consumer2.txt


Gute Startbedingungen:
68756 Steps


./World 25 20 -1 25 7 Vegetal.txt Consumer1.txt Consumer2.txt


C1:
Life Time       0
Maximal Life Time       50
Smell Emission  2
Smell detection 3
Max time without food   17
Time without food       0
Speed   4

C2:
Life Time       0
Maximal Life Time       50
Smell Emission  4
Smell detection 4
Max time without food   30
Time without food       0
Speed   4

Veg:
Life Time       0
Max Life Time   40
Smell Emission  3


------------------------------------------------------------------------------------------------------------------

